#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=140
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7065868263473054
package.editor.height=347
package.editor.width=670
package.editor.x=626
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecordReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=120
target2.height=50
target2.name=BabyNames
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=30
