#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=282
editor.fx.0.y=5
objectbench.height=131
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=110
target2.height=50
target2.name=TreePanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=210
