#BlueJ package file
dependency1.from=Radar
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=RadarComponent
dependency2.to=Radar
dependency2.type=UsesDependency
dependency3.from=RadarComponent
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=RadarViewer
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=RadarViewer
dependency5.to=Radar
dependency5.type=UsesDependency
dependency6.from=RadarViewer
dependency6.to=RadarComponent
dependency6.type=UsesDependency
dependency7.from=RadarTest
dependency7.to=Location
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=118
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7406639004149378
package.editor.height=350
package.editor.width=670
package.editor.x=463
package.editor.y=171
package.frame.height=581
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=130
target2.association=RadarTest
target2.height=50
target2.name=Radar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=80
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=20
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=170
