#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComputerPlayer
dependency10.to=Chomp
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=ChompGame
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=BoardPanel
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Strategy
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=EasySound
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Chomp4by7Strategy
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Chomp4by7Strategy
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=Chomp
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=Chomp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=Chomp
dependency20.to=BoardPanel
dependency20.type=UsesDependency
dependency21.from=Chomp
dependency21.to=HumanPlayer
dependency21.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Chomp
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Strategy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=ChompGame
dependency9.to=BoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=735
editor.fx.0.y=262
objectbench.height=93
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8902305159165752
package.editor.height=804
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target10.height=50
target10.name=Chomp4by7Strategy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=130
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=CharMatrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=310
target3.height=50
target3.name=HumanPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Chomp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=60
target5.height=50
target5.name=BoardPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=310
target6.height=50
target6.name=Strategy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=ChompGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=ComputerPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=190
target9.height=50
target9.name=EasySound
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
