#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=86
editor.fx.0.y=87
objectbench.height=140
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.706
package.editor.height=346
package.editor.width=657
package.editor.x=465
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=AnnuityCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=460
target2.y=150
target3.height=50
target3.name=RectangleCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=460
target3.y=210
target4.height=50
target4.name=StringNotes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=150
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=270
target6.height=50
target6.name=Converter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=DistanceConverter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=460
target7.y=20
target8.height=50
target8.name=StringParsing
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=460
target8.y=330
target9.height=50
target9.name=MilkJarCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=460
target9.y=80
