#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
dependency2.from=PrimePrinter
dependency2.to=PrimeGenerator
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=670
package.editor.x=617
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substring
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=FactorGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=130
target11.height=50
target11.name=NumericalMethods
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=270
target11.y=70
target12.height=50
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=DrunkardsWalk
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=190
target14.height=50
target14.name=PrimeGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=330
target14.y=130
target2.height=50
target2.name=ArmstrongNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=152
target2.y=273
target3.height=50
target3.name=MontyHall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=10
target4.height=50
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=FactorPrinter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=190
target6.height=50
target6.name=PrimePrinter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=190
target7.height=50
target7.name=Algorithms
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=10
target8.height=50
target8.name=NestedLoops
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=10
target9.height=50
target9.name=MonteCarlo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
