#BlueJ package file
dependency1.from=ColorManipulatorTest
dependency1.to=ColorManipulator
dependency1.type=UsesDependency
dependency2.from=ShepardFairey
dependency2.to=ColorManipulator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=132
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7943786982248521
package.editor.height=530
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=840
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorManipulatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=230
target1.y=200
target2.association=ColorManipulatorTest
target2.height=50
target2.name=ColorManipulator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=230
target3.height=50
target3.name=ShepardFairey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=180
