#BlueJ package file
dependency1.from=ComboLockTest
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency10.from=PersonTester
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=TriangleViewer
dependency11.to=TriangleFrame
dependency11.type=UsesDependency
dependency12.from=TriangleFrame
dependency12.to=TriangleComponent
dependency12.type=UsesDependency
dependency13.from=CircleViewer
dependency13.to=CircleFrame
dependency13.type=UsesDependency
dependency14.from=CircleFrame
dependency14.to=CircleComponent
dependency14.type=UsesDependency
dependency2.from=Wallet
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=WalletTester
dependency3.to=ATMCard
dependency3.type=UsesDependency
dependency4.from=WalletTester
dependency4.to=DriverLicense
dependency4.type=UsesDependency
dependency5.from=WalletTester
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency6.from=RectangleTester
dependency6.to=BetterRectangle
dependency6.type=UsesDependency
dependency7.from=CashRegisterTester
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=CashRegisterTester
dependency8.to=CashRegister
dependency8.type=UsesDependency
dependency9.from=CashRegister
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=221
editor.fx.0.y=114
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8557588805166846
package.editor.height=788
package.editor.width=1566
package.editor.x=-503
package.editor.y=128
package.frame.height=1028
package.frame.width=1696
package.numDependencies=14
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=670
target1.y=540
target10.height=50
target10.name=PersonTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=630
target10.y=280
target11.height=50
target11.name=CircleComponent
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=1030
target11.y=380
target12.height=50
target12.name=RectangleTester
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=190
target12.y=230
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=80
target14.height=50
target14.name=CircleFrame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1028
target14.y=492
target15.height=50
target15.name=CashRegister
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=10
target16.height=50
target16.name=Coin
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=60
target17.height=50
target17.name=StudentIDCard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=500
target17.y=130
target18.height=50
target18.name=ComboLock
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=80
target18.y=130
target19.height=50
target19.name=BetterRectangle
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=184
target19.y=319
target2.height=50
target2.name=CircleViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1160
target2.y=440
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=517
target20.y=326
target21.height=50
target21.name=TriangleViewer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=550
target21.y=590
target22.height=50
target22.name=ClickListener
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=260
target22.y=490
target23.height=50
target23.name=WalletTester
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=400
target23.y=100
target3.height=50
target3.name=ATMCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=150
target4.height=50
target4.name=TriangleComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=550
target4.y=650
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=70
target6.height=50
target6.name=DriverLicense
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=150
target7.height=50
target7.name=Wallet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=70
target8.height=50
target8.name=ButtonViewer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=460
target9.height=50
target9.name=ComboLockTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=180
