#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=River
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Castle
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Flag
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Snow
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Ice
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=358
editor.fx.0.y=16
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=70
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=170
target10.y=230
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=410
target4.height=50
target4.name=Castle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=260
target5.height=50
target5.name=River
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=160
target6.height=50
target6.name=Ice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=470
target7.height=50
target7.name=Flag
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=330
target8.height=50
target8.name=Bridge
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=110
